<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coastal Defenders</title>


<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- CSS -->
<link href="./index.css" rel="stylesheet" type="text/css">

<!-- Scripts -->
<!--JavaScript-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--JQuery Google CDN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--Adobe Edge Web Fonts-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

</head>
<body>
<!-- Main Container -->
<div class="wrapper_nav"> 
  <!-- Navigation -->
  <header> <a href="#home">
    <h4 class="logo">COASTAL DEFENDERS
    </h4>
    </a>
    
    <nav>
      <ul>
        <li><a href="#titleheading">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li> <a href="#project">TEAM</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="titleheading" id="titleheading">
    <h2 class="title_header">COASTAL DEFENDERS</h2>
    <!--tagline-->
    <p class="tagline"></p>
  </section>
  <!-- Parallax Section -->
  <section class="banner" id="about">
    <h2 class="parallax">About the Game</h2>
    <p class="parallax_description">Goal - Educate children and middle-schoolers on the dangers regarding rising sea levels and storm surges through interactive simulations.<br>
    <br> Rules and Regulations - Users will get to choose up to 3 solutions in order to attempt and mitigate damage from the incoming natural disaster (which will largely affect the coast). The more damage they manage to mitigate, the higher their overall score will be in the game.<br>
    <br> Genre - Simulation, Role-Playing<br>
    <br>Summary - Our touch-screen game will allow children to make choices on how to prepare for an impending natural disaster in order to minimize damage.
    <br><br>
	    Game Concept<br>	
		 <br>
	    Players choose which resources to invest in to attempt and mitigate damage from natural disasters around the coast. <br>
	    Levels are generated based on difficulty settings and have some premade structures that will be randomized. <br>
	    Players will be graded based on their ability to minimize the damage while maintaining the landscape and not drastically impacting the land. <br>
	    Players attempt to fend against mother nature by putting points into various solutions on the map through repeated tapping. <br>
	    The map will be largely focused on the coastal area, as that is the main area damaged by storm surges or hurricanes. <br>
	    Each tap will take a point out of their resources and potentially also lead to some other negative side effect, but in exchange will hopefully help the player defend their land. <br>
	    Levels will be generated randomly after the difficulty has been chosen, and might have different solutions or different preset points. <br>
	    Players will be graded on their ability to minimize damage while maintaining the landscape when the natural disaster hits. <br>
	<br><a href="https://www.lucidchart.com/invitations/accept/da0840e5-fbee-4bbf-ad3f-706feacee74b" target="_blank">Game Design Flow Version 1.0</a>
	    <br><a href="https://wireframe.cc/rubLJb" target="_blank">Wireframe Version 1.0</a>
	  </p>
	
	
	
	</section>
  <!-- About Section -->
  <section class="teamabout" id="project">
    <h2 class="hidden">Project Information</h2>
    <p class="text_column"><span>&mdash; Project Team &mdash;</span><br>
    				<br>
    				Adrienne Garwood - Client<br>
     				agarwood@unc.edu<br>
     				<br>
     				Richard Lang - Primary Contact / Project Manager <br>
					amyrose9@live.unc.edu  <br>
					<br>
					Kacey Cleveland - Software Architect <br>
					k1996@live.unc.edu <br>
					<br>
					Sriganesh Gopal - Game Design Architect <br>
					srig@live.unc.edu <br>
					<br>
					Joey Chau - Editor <br>
					joeychau@live.unc.edu 
    </p>
    <p class="text_column"><span>&mdash; Weekly Meetings &mdash;</span><br>
    <br>Professor Meeting
			<br>Tuesdays 8:00 AM - 8:50 AM
			<br>
			<br>Client Meeting
			<br>Thursdays 3:30 PM - 4:45 PM
			<br>
			<br>Team Meeting
			<br>Fridays 3:30 PM - 4:45 PM
    </p>
	  <p class="text_column"><span>&mdash; Project Dates &mdash;</span><br>
			<br>Mon, Jan 26: team meetings begin<br>
			<br>Sun, Feb 4: concept documented on web<br>
			<br>Sun, Feb 11: first draft of the design doc and implementation plan<br>
			<br>Mon, Mar 5: first playable version demo<br> 
			<br>Mon, Apr 2: intermediate demo<br>  
			<br>Mon, Apr 23: team meetings to review all deliverables<br>  
			<br>Mon, May 7: gamefest and all final deliverables due
     		</p>
  </section>
  <!-- Footer Section -->
   <!-- Copyrights Section -->
  <div class="copyright">&copy;2018 - <strong>Coastal Defenders Game - COMP 585</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
